/* start varibal */
:root{
 --main-color:rgba(7, 202, 65, 0.95); 
 --secoundary-color:rgba(85, 88, 91, 0.979); 
 --section-padding:50px;
}

/* start glbal ruls  */
*{ box-sizing: border-box;

}
body{
    font-family:"work sans", sans-serif ;}

 html{scroll-behavior: smooth;}   

.parents{ background-color: azure;
color: rgb(24, 24, 232);
font-size: large; }
.container { 
margin-left: auto;
margin-right: auto;
padding-left: 15px;
padding-right: 15px;
}

/* small */
@media (min-width: 768px){.container{width: 750px;}}
/* meidum */
@media (min-width: 992px){.container{width: 970px;}}
/* larg */
@media (min-width: 1200px){.container{width: 1170px;}}
    
/* } end global ruls  */

/* start componens  */
.spical-heading{ color: #ebeced;
    font-size: 80px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;}
 .spical-heading+ p{ margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;}
 @media (max-width: 677px) {
            .special-heading + p {
                margin-top: -20px;}
            .special-heading {
              font-size: 70px;}}
                

           

/* end componens  */

/* strat header */
.header{
    padding: 20px;
}
.header .container{
display:flex;
justify-content: space-between;
align-items: center;



}
.header .logo{width: 70px;
height: 70px;}

.header .links{ position: relative;}
.header .links:hover .icon span:nth-child(2){width: 100%;}
.header .links .icon{ width: 30px;
display: flex;
flex-wrap: wrap;
justify-content: flex-end;}

.header .links .icon span{
   background-color: #242323;
    margin-bottom: 5px;
    height:2px;
}
.header .links .icon>span:first-child { width:100%;}
.header .links .icon>span:nth-child(2) { width:50%; transform:0.3s ; -webkit-transform:0.3s ; -moz-transform:0.3s ; -ms-transform:0.3s ; -o-transform:0.3s ; }
.header .links .icon>span:last-child { width:100%;}


.header .container ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    background-color: #777;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}


.header ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #777 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  
 }
 .header .links:hover  ul { display: block;
z-index: 3;}
 .header .links ul a{
     display: block;
     padding: 15px;
     text-decoration: none;
     color: #242323;
     transform:0.3s;
     -webkit-transform:0.3s;
     -moz-transform:0.3s;
     -ms-transform:0.3s;
     -o-transform:0.3s;
}
.header .links ul a:hover{padding-left: 24px; }
.header .links ul li:not(:last-child) a { border-bottom: 2px solid #171313;}

/* end header */

/* strat land page section  */
.landing{ background-image: url(../image/Landscape-BW.jpg);
    background-size: cover;
    height: calc(100vh - 110px);
    position: relative;

}

.landing .intero-text {
     position: absolute;
     left: 50%;
     top: 50%;
     transform: translate(-50%, -50%);
     -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
     -ms-transform: translate(-50%, -50%);
     -o-transform: translate(-50%, -50%);
}
.landing .intero-text h1{
    padding: 0; color: var(--main-color);
    font-size: 5rem;
    font-weight: bold;
    text-align: center;


}
.landing .intero-text p{ 
font-style:normal;
line-height: 1.8;
color: var(--main-color);
font-size: 25px;
font-weight:bold;
text-align: center;

}
/* end  land page section  */

/* start fetures scc  */
.fetures { 
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);

background-color: aliceblue;}

.fetures .container{
display:grid;
grid-template-columns:repeat(auto-fit, minmax(300px,1fr));
grid-gap: 20px;
}

.fetures .feat{ display:inline-block;
padding: 20px;
text-align: center;}

.fetures .feat i{ color: var(--main-color);}

.fetures .feat h3{padding: 30px 0;
font-weight: 800;}

.fetures .feat p{ line-height: 1.6;
color:#777;
font-size: 15px;}


/* end fetures scc  */

/* <!-- strat servives section --> */
.serviecs{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);}

.serviecs .servese-content{
display:grid;
grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
grid-gap: 20px;
margin-top: 100px;


}
.serviecs .servese-content .srv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .serviecs .servese-content .srv{
      flex-direction: column;
      text-align: center;}
    }

    .serviecs .srv i{ color: var(--main-color);
    flex-basis: 60px;}
    .serviecs .srv .text {
        flex: 1;}

        .serviecs .srv .text h3{
            margin: 0 0 20px;
        }
        .serviecs .srv .text p{
            color: #777;
            font-weight: 300;
            line-height: 1.6;
        }
        .serviecs .servese-content .image{
            text-align: center;
            position: relative;

        }

        .serviecs .servese-content .image::before{
            content:'';
            background-color:#242323;
            width: 100px;
            height:calc(100% + 100px);
            top: -50px;
            position: absolute;
            right: 0;
            z-index: -1;

        }

.serviecs .image img{ width: 300px; height: 450px;}

@media (max-width: 1199px) {
    .image-column {
      display: none;}}


/* <!-- end servicses section  --> */

 /* start porfolio  */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);}
   

.portfolio .portfolio-content {
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;}


    .container .card{ background-color: #ebeced;}
    .card img{
        max-width: 100%; 
    }

.container .card .info{padding: 20px;}
.container .card .info h3{
    margin: 0;
}
.container .card .info p{ color: #777;
    font-weight: 300;
    line-height: 1.6;
margin-bottom: 0;}

 @media (max-width: 767) {
    .portfolio .container .portfolio-content .card{
      flex-direction: column;
      text-align: center;}
      
    } 
 /* end porfolio  */

 /* strat about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color:var(--secoundary-color);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;

}
.about-content .image::after {
    top: -30px;
  content: "";
  position: absolute;
  width: 100px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -100px;
  }
  @media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }}

.about-content .image img{max-width: 100%;}

.about .about-content .text {
    flex-basis: 400px;
    top: 44px;
    left: 30px;
    padding: 50px;
    text-align: center;
}

.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 1;
    color: #777;
}
 /* end about */
 /* <!-- start Contact --> */
.Contact{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
background-color: var(--secoundary-color);}

.Contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;

}
.Contact .info .label{ font-size: 35px;
    font-weight: 800;
    color: #779;
    letter-spacing: -2px;
    margin-bottom: 15px;

}
.Contact .info .link{
    display: block;
    font-size: 25px;
    font-weight: bold;
    color: var(--main-color);
    text-decoration: none;

}
.Contact .info  .soicial{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 15px;



}
.Contact .info  .soicial i{
    margin-left: 12px;
    color: #777;
   
}
@media (max-width: 767px) {
    .Contact .info .link
    .Contact .info .label{
        font-size: 20px;
    }
    
}

/* end contact */

/* strat footer */

.footer {
    background-color: var(--secondary-color);
    color: rgba(96, 96, 96, 0.852);
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color: var(--main-color);}
/* end t footer */

 

 
 

